{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.57",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
